# Snowman

./: .gitignore  CodeExamples.md  README.md  words.txt
CarExample/: FastCar.cs  ICar.cs  LemonCar.cs  Program.cs  SlowCar.cs
ChadwickSimulation/: Building.cs  Program.cs
Milestone 5/: 0_GettingStarted.md  1_FirstChallenge.md  2_AddingLibrary.md  3_SecondChallenge.md  GettingStarted.md  HowToAddText.md  HowToUseWordSelector.md  README.md
UnitySetup/: README.md
WordGuesser/: README.md  WordGuesser.csproj
WordGuesser/src/: Config.cs  GuessingGame.cs  Program.cs
WordGuesser/src/Examples/: README.md  StringAnalyzer.cs
WordGuesser/src/WordGame/: IWordGame.cs  WordGame.cs
WordGuesser/src/WordSelector/: IWordSelector.cs  WordSelector.cs
WordGuesserTests/: MockRandom.cs  WordGameTest.cs  WordGuesserTests.csproj  WordSelectorTest.cs  simple_dictionary2.txt
WordGuesserTests/.stylecop/: stylecop.json  stylecop.ruleset.xml
WordGuesserTests/filters/: AlwaysFalseFilter.cs  ContainsWordFilter.cs  MaxLengthWordFilter.cs  MinLengthWordFilter.cs  SimpleWordFilter.cs
WrittenResponse/: README.md
diagrams/: Examples.epgz  StringAnalyzer.epgz  WordGame - Solutions.epgz  WordGame.epgz  WordGamePart-Akeesey.epgz  WordGamePart1-hpowers.epgz  WordGamePart1.epgz  WordGamePart2-Akeesey.epgz  WordGamePart2-blaird.epgz  WordGamePart2-csawyer.epgz  WordGamePart2-dlinden2024.epgz  WordGamePart2-drosenzweig2024.epgz  WordGamePart2-hpowers.epgz  WordGamePart2-mbreaux.epgz  WordGamePart2-scho.epgz  WordGamePart2-yxie2024.epgz  WordGamePart2.epgz  WordGamePart3 -drosenzweig2024.epgz  WordGamePart3-Akeesey.epgz  WordGamePart3-Austin.epgz  WordGamePart3-csawyer.epgz  WordGamePart3-dlinden2024.epgz  WordGamePart3-hpowers.epgz  WordGamePart3-mbreaux.epgz  WordGamePart3-scho.epgz  WordGamePart3-yxie2024.epgz  WordGamePart3.epgz  WordGamePart30-blaird.epgz
(+3 files in other folders)
